{
  "name": "HuyenLo.PlayTests",
  "references": [
    "HuyenLo.Domain",
    "HuyenLo.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "autoReferenced": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
