{
  "name": "HuyenLo.EditTests",
  "references": [
    "HuyenLo.Domain"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
